# Дан массив, состоящий из целых чисел. Напишите программу, 
# которая в данном массиве определит количество элементов, 
# у которых два соседних и, при этом, оба соседних элемента 
# меньше данного. Сначала вводится число N — количество элементов 
# в массиве Далее записаны N чисел — элементы массива. 
# Массив состоит из целых чисел.

import random

length_list_1 = int(input('Введите длину списка: '))
list_1 = [random.randint(1, 30) for _ in range(length_list_1)]
count = 0
for i in range(-1, length_list_1 - 1):
    if list_1[i - 1] < list_1[i] > list_1[i + 1]:
        count += 1
print(list_1)
print(count)