'''
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не 
настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, 
что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке
*Пример:*
**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
    **Вывод:** Парам пам-пам
'''

vowels = 'аеёиоуэюя'
verse = input('Введите текст: ')
verse_list = verse.split()

def phrase(word: str) -> int:
    count = 0
    for i in word:
        for i in vowels:
            count +=1
    return count
syllable = list(map(phrase, verse_list))

for i in range(len(syllable)):
    rhythm = ''
    if syllable[0] != syllable[1]:
        rhythm = 'Пам парам'
        break
    else:
        rhythm = 'Парам пам-пам'
print(rhythm)