# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# **Input:**
# n = 700
# m = 750
# **Output:**
# 2

import math 

per_day = int(input('Введите расстояние, которое машина проехжает за день: '))
total_distance = int(input('Введите протяженность маршрута: '))

days = (total_distance + per_day - 1) // per_day

print(f'На маршрут {total_distance} км машина потратит ' f'{days} дня')