# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми партами. 
# За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов. 
# Выведите наименьшее число парт, которое нужно приобрести для них.
# **Input:**
# 20
# 21
# 22
# **Output:**
# 32

first_class = int(input('Количество учеников в первом классе: '))
second_class = int(input('Количество учеников во втором классе: '))
third_class = int(input('Количество учеников в третьем классе: '))

desk_first_class = (first_class + 1) // 2
desk_second_class = (second_class + 1) // 2
desk_third_class = (third_class + 1) // 2

print(f' для 3 классов нужно приобрести {desk_first_class + desk_second_class + desk_third_class} парт')